spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QLLH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=291968
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8085



#application.yaml
#server:
#    port: 8080
#    servlet:
#        context-path: /QLLH
#spring:
#  datasource:
#    url=*jdbc:mysql://localhost:3306/QLLH*
#    username=root
#    password=291968
#    jpa:
#        hibernate:
#            ddl-auto:update
#            show-sql:true
